<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <title>{% block title %} Base {% endblock title %}</title>
    <style>


body {
    margin: 50px;
    font-family: 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

h1 {
    color: #FA9A39;
}

p {
    padding-bottom: 50px;
}

.content {
    width: 100%;
    margin: auto;
}

.tree ul {
    margin-left: 20px;
}

.tree li {
    list-style-type: none;
    margin: 10px;
    position: relative;
}

.tree li::before {
    content: "";
    position: absolute;
    top: -7px;
    left: -20px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 0 0 0 0px;
    width: 20px;
    height: 15px;
}

.tree li::after {
    position: absolute;
    content: "";
    top: 8px;
    left: -20px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-radius: 0px 0 0 0;
    width: 20px;
    height: 100%;
}

.tree li:last-child::after {
    display: none;
}

.tree li:last-child:before {
    border-radius: 0 0 0 5px;
}

ul.tree>li:first-child::before {
    display: none;
}

ul.tree>li:first-child::after {
    border-radius: 5px 0 0 0;
}

.tree li a {
    border: 1px #ccc solid;
    border-radius: 5px;
    padding: 2px 5px;
}

.tree li a:hover,
.tree li a:hover+ul li a,
.tree li a:focus,
.tree li a:focus+ul li a {
    background: #ccc;
    color: #000;
    border: 1px solid #000;
}

.tree li a:hover+ul li::after,
.tree li a:focus+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:focus+ul li::before .tree li a:hover+ul::before,
.tree li a:focus+ul::before .tree li a:hover+ul ul::before,
.tree li a:focus+ul ul::before {
    border-color: #000;
    /*connector color on hover*/
}
    </style>
</head>
<body>
{% if user.is_authenticated %}
{% include 'navbar.html' %}
<div class="container">

    {% load mptt_tags %}
    <div class="row">
        <div class="col-md-4"><h5>Topics/Items Display Tree</h5> </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a href="/">Home</a>&nbsp;&nbsp;
            <a href="{% url 'todolist_home' %}">Todo List</a>&nbsp;&nbsp;
            <a href="{% url 'display_todolist_as_table' %}">Display as Table</a>
        </div>
    </div>
    <ul class="tree">
    {% for node in my_objects %}
        {% if not node.parent %}
            {% if node.active == True %}
            <li>{{ node.title }}</li>
            {% if not node.is_leaf_node %}
            <ul class="tree">
                {% if node.active == True %}
                {% recursetree node.get_descendants %}
                    {% if node.active == True %}
                    <li>{{ node.title }}</li>
                    <ul class="tree">
                    {{ children }}
                    </ul>
                    {% endif %}
                {% endrecursetree %}
                {% endif %}
            </ul>
            {% endif %}
            {% endif %}
        {% endif %}
    {% endfor %}
    </ul>
</div>
{% else%}
  {% include 'GUEST_USER.html' %}
{% endif %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% include 'footer.html' %}
</body>
</html>